plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.8.22'
    id 'application'
}


group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    google()
    jcenter()
}


kotlin {
    jvm {
        test {
            useJUnitPlatform()
        }
    }

    js(IR) {
//        compilations["main"].packageJson {
//            customField("scripts", [prepare: "lezer-generator minerva.grammar -o minerva.js"])
//        }
        browser {
            webpackTask {
                output.libraryTarget = "commonjs2"
            }
        }
        binaries.executable()

        useCommonJs()
    }



    sourceSets {
        commonMain {
            dependencies {
            }
        }

        commonTest {
            dependencies {
                implementation kotlin("test")
            }
        }

        jvmMain {
            dependencies {
            }
        }

        jvmTest {
            dependencies {
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation npm("codemirror", "6.0.1")
                implementation npm("@codemirror/view", "6.14.0")
                implementation npm("@codemirror/commands", "6.2.4")
                implementation npm("@lezer/generator", "1.3.0")
                implementation npm("@codemirror/language", "6.8.0")
                implementation npm("@codemirror/lang-javascript", "6.1.9")
            }
        }

    }

}


