plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.8.22'
    id 'application'
}


group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    google()
    jcenter()
}


kotlin {
    jvm {
        test {
            useJUnitPlatform()
        }
    }

    js(IR) {
        browser {

        }
        binaries.executable()

    }



    sourceSets {
        commonMain {
            dependencies {
            }
        }

        commonTest {
            dependencies {
                implementation kotlin("test")
            }
        }

        jvmMain {
            dependencies {
            }
        }

        jvmTest {
            dependencies {
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }

    }

}


