
class IntRangeIterator(var start: Int, var end: Int, var step: Int) implements Iterator<Int> {
    var current: Int = this.start;

    function hasNext(): Boolean => this.current < this.end;
    function next():Int => {
        var returnValue = this.current;
        this.current = returnValue  + this.step;
        returnValue;
    };
}
class IntRange(var start: Int, var end: Int, var step: Int) implements Iterable<Int> {

    function iterator(): Iterator<Int> => IntRangeIterator(this.start, this.end, this.step);
};



const evens = foreach (i in IntRange(1, 5, 1)) i*2;

print evens[1];