function getValue<T>(value: T) => value;

var value = getValue(3) + 3;
print value;

function higherOrderGetValue<T>(value: T) => function () => value;

print higherOrderGetValue(10)()+1;

class Container<T>(var value: T){}

var container = Container(3);

print container.value; // expect 3

print container.value + 4; // expect 7

var newContainer = Container(Container(9));

print newContainer.value.value * 2; // expect 18


function getContainer<V>(result: V): Container<V> => Container<V>(result);


var generatedContainer = getContainer<String>("blah");
printType generatedContainer;